{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[yyyy-MM-dd HH:mm:ss UTCzzz] "
      }
    }
  },
  "AllowedHosts": "*",
  "GateKeeper": {
    "SecretKey": "AcornsForLife!",
    "Salt": "Squirrel Power!"
  },
  "Hosting": {
    "FrontendOrigin": "https://localhost:5001",
    "FrontendJwtSecret": "ceP':7S_g'-8T->)t^GU+E{~'!I#|N"
  }
}
